# ruby-scrape

I need some URLs mirrored for moving helpdesk systems. Normally I would fire up a GUI and do it, but I am trying to be all DevOpsy and figured I would get a better handle on ruby if I scripted this.

I am using ruby and wget to pull a list of URLs down to a local directory. 
